NODE_ENV = development

REACT_APP_Product_REL_API_URL = https://ca57f53chjghzmmjskz3e6sptq.appsync-api.us-east-1.amazonaws.com/graphql
REACT_APP_Tax_REL_API_URL = https://ut54f6sgpfbwzdcxvpofksodre.appsync-api.us-east-1.amazonaws.com/graphql
REACT_APP_Customer_REL_API_URL = https://rd7pbwckwvb2lgexcirzcswalu.appsync-api.us-east-1.amazonaws.com/graphql
REACT_APP_SUB_REL_API_URL = https://4du5xi23jneq5gmwctl2vl42ty.appsync-api.us-east-1.amazonaws.com/graphql
REACT_APP_Common_API_URL = https://m76jgm5mv5a5ta56kwht6e6ipm.appsync-api.us-east-1.amazonaws.com/graphql
REACT_APP_KotOrders_REL_API_URL = https://ie30n03rqb.execute-api.us-east-1.amazonaws.com/api/kotorder
REACT_APP_Payment_API_URL = https://ie30n03rqb.execute-api.us-east-1.amazonaws.com/api/payment
REACT_APP_payment_key = rzp_test_QmipkFQ5tachW2
REACT_APP_Razorpay_API_URL = https://checkout.razorpay.com/v1/checkout.js
REACT_APP_Product_REL_API_KEY = da2-orjjngnz3ffc3jjnn75bfm4roi
REACT_APP_Postal_API_KEY = da2-j7yxgxymtrarzavgivfwda4h5u
REACT_APP_delivery_calculatio_API_URL = https://ie30n03rqb.execute-api.us-east-1.amazonaws.com/api/deliverycalculation
REACT_APP_USERPOOLID = us-east-1_LmIBVgrWX
REACT_APP_CLIENTID = 1elqc1ok4eqb1c9sjlhhiq74sd