NODE_ENV = production

REACT_APP_Product_REL_API_URL = https://dm6zqgdlnrahxd7ky4zbnq2wjm.appsync-api.ap-south-1.amazonaws.com/graphql
REACT_APP_Tax_REL_API_URL = https://ea6h64a62jco7hppokusar7t3m.appsync-api.ap-south-1.amazonaws.com/graphql
REACT_APP_Customer_REL_API_URL = https://5p4aglboz5be3dogsdlyssx3qi.appsync-api.ap-south-1.amazonaws.com/graphql
REACT_APP_SUB_REL_API_URL = https://tinaokjtbvdttes6itg2f3se7a.appsync-api.ap-south-1.amazonaws.com/graphql
REACT_APP_Common_API_URL = https://vuez5pxhgzabxbypjbvs3gnd24.appsync-api.ap-south-1.amazonaws.com/graphql
REACT_APP_KotOrders_REL_API_URL= https://c3vy4pkb7g.execute-api.ap-south-1.amazonaws.com/prod/kotorder
REACT_APP_Payment_API_URL = https://c3vy4pkb7g.execute-api.ap-south-1.amazonaws.com/prod/payment
REACT_APP_payment_key = rzp_live_JvYF2a7kJsppDt
REACT_APP_Razorpay_API_URL = https://checkout.razorpay.com/v1/checkout.js
REACT_APP_Product_REL_API_KEY = da2-xclkxhpjbbbxfcyw2vtp3zc64e
REACT_APP_Postal_API_KEY = da2-bi33lqfzljfdjdfszwr5gmx3nm
REACT_APP_delivery_calculatio_API_URL = https://c3vy4pkb7g.execute-api.ap-south-1.amazonaws.com/prod/deliverycalculation\
REACT_APP_USERPOOLID = ap-south-1_2bBWYvNqM
REACT_APP_CLIENTID = 6346flpmjrjnlcf88sihvpr4rt